(
/*Platform.ideName;
Platform.classLibraryDir;
Platform.helpDir;
Platform.systemAppSupportDir;
Platform.systemExtensionDir;
Platform.userHomeDir;
Platform.userAppSupportDir;
Platform.userConfigDir;
Platform.userExtensionDir;
Platform.platformDir;
Platform.pathSeparator;
Platform.resourceDir;
//Platform.recordingsDir;
Platform.defaultTempDir;*/

Platform.userExtensionDir.postln;
Platform.userExtensionDir.openOS;


Quarks.install("https://github.com/jmuxfeldt/TabbedView2");
Quarks.install("https://github.com/jmuxfeldt/TabbedView2_QT");

Quarks.gui;

MethodOverride.printAll;

//Help.gui;

//Object.browse;
)
